<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/paidProduct1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Paid for Product"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/paidDate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paidProduct1"
        android:layout_marginStart="35dp"
        android:padding="5dp"
        android:text="21 Jan, 11:02 am"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="30"
        android:textColor="@color/red"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvamount"
        android:layout_marginTop="15dp"
        android:text="/-"
        android:textColor="@color/red"
        android:textSize="25sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/headerLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginTop="80dp" />

</RelativeLayout>