<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/farmerProfile"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        android:background="@drawable/singlefrontview"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutheader">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:src="@drawable/user_photo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/farmerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Farmer Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/farmerEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farmer Email"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/farmerWalletBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallet Balance"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_margin="10dp"
                android:textSize="15sp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>